
datasource.showsql=true
datasource.write.url=jdbc:mysql://192.168.1.14:3306/zrepository_TEST?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&connectTimeout=0
datasource.write.username=root
datasource.write.password=root
datasource.write.driverClass=com.mysql.cj.jdbc.Driver
datasource.write.minConnection=1
datasource.write.maxConnection=31

datasource.read.count=1
datasource.read.url[0]=jdbc:mysql://192.168.1.14:3306/zrepository_TEST?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&connectTimeout=0
datasource.read.username[0]=root
datasource.read.password[0]=root
datasource.read.driverClass[0]=com.mysql.cj.jdbc.Driver
datasource.read.minConnection[0]=1
datasource.read.maxConnection[0]=15
