

# 是否展示sql
datasource.showsql=true
#datasource.url=jdbc:mysql://192.168.1.101:3306/learn?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
datasource.write.url=jdbc:mysql://192.168.1.15:3306/learn?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
datasource.write.username=root
datasource.write.password=root
datasource.write.driverClass=com.mysql.cj.jdbc.Driver
datasource.write.minConnection=1
datasource.write.maxConnection=2

datasource.read.count=1
datasource.read.url[0]=jdbc:mysql://192.168.1.15:3306/learn?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
datasource.read.username[0]=root
datasource.read.password[0]=root
datasource.read.driverClass[0]=com.mysql.cj.jdbc.Driver
datasource.read.minConnection[0]=1
datasource.read.maxConnection[0]=2
